
# Maps
USER-AGENT,%E5%9C%B0%E5%9B%BE*

# Settings
USER-AGENT,com.apple.geod*
USER-AGENT,com.apple.Maps
USER-AGENT,geod*
USER-AGENT,locationd*
USER-AGENT,Maps*
DOMAIN,guzzoni.apple.com
DOMAIN,apps.apple.com
DOMAIN,xp.apple.com
DOMAIN,bag.itunes.apple.com
DOMAIN,api-edge.apps.apple.com
DOMAIN,api.apps.apple.com
DOMAIN,play.itunes.apple.com
DOMAIN,se.itunes.apple.com
DOMAIN,se-edge.itunes.apple.com
DOMAIN,su.itunes.apple.com
DOMAIN,upp.itunes.apple.com
DOMAIN,beta.music.apple.com
DOMAIN-KEYWORD,buy.itunes.apple.com
DOMAIN-SUFFIX,itunes-apple.com.akadns.net

# Trailer
DOMAIN-SUFFIX,hls.itunes.apple.com

# Movie Stream
DOMAIN-SUFFIX,hls-amt.itunes.apple.com

# iTunes Music Stream
DOMAIN-SUFFIX,audio-ssl.itunes.apple.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN,cdn.apple-cloudkit.com

# Developer
DOMAIN,devimages-cdn.apple.com
DOMAIN,devstreaming-cdn.apple.com
DOMAIN,js-cdn.music.apple.com
DOMAIN,docs-assets.developer.apple.com

# Other
DOMAIN-SUFFIX,apple-dns.net

# OCSP
DOMAIN-SUFFIX,ocsp.apple.com
USER-AGENT,com.apple.trustd*

# Apple News
USER-AGENT,AppleNews*
DOMAIN-SUFFIX,apple.news
DOMAIN,news-events.apple.com
DOMAIN,news-edge.apple.com
DOMAIN,apple.comscoreresearch.com

# locationd
DOMAIN,gs-loc.apple.com
DOMAIN-SUFFIX,ls.apple.com.akadns.net
DOMAIN-SUFFIX,ls.apple.com.edgesuite.net
DOMAIN-SUFFIX,ls.apple.com

# iMessage
DOMAIN-SUFFIX,ess.apple.com

# Apple Music
DOMAIN-SUFFIX,music.apple.com
DOMAIN-SUFFIX,sonos-music.apple.com

# Configuration
DOMAIN,configuration.apple.com

# Others
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,itunes.apple.com
DOMAIN-SUFFIX,apple
DOMAIN,weather-analytics-events.apple.com

# iCloud 上传和下载
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,apple-cloudkit.com
