DOMAIN,api-glb-sea.smoot.apple.com
DOMAIN,audiocontentdownload.apple.com
DOMAIN,beta.itunes.apple.com
DOMAIN,books.itunes.apple.com
DOMAIN,embed.music.apple.com
DOMAIN,hls.itunes.apple.com
DOMAIN,itunes.apple.com
DOMAIN,lookup-api.apple.com
DOMAIN,news-client.apple.com
DOMAIN,news-edge.apple.com
DOMAIN-KEYWORD,apple-support.akadns.net
DOMAIN-KEYWORD,apple.com.akadns.net
DOMAIN-KEYWORD,apple.com.edgekey.net
DOMAIN-KEYWORD,icloud.com.akadns.net
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,apple-livephotoskit.com
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,applemusic.com
DOMAIN-SUFFIX,appsto.re
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,apzones.com
DOMAIN-SUFFIX,buzzsprout.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,organicfruitapps.com
PROCESS-NAME,com.apple.geod
