# OPENAI
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,identrust.com
DOMAIN,openaiapi-site.azureedge.net

# >> Duolingo
DOMAIN-SUFFIX,duolingo.com

# >> Linkedin
DOMAIN-SUFFIX,linkedin.com

