# OPENAI
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,identrust.com
DOMAIN,openaiapi-site.azureedge.net

# >> Duolingo
DOMAIN-SUFFIX,duolingo.com

# >> Linkedin
DOMAIN-SUFFIX,linkedin.com
DOMAIN-SUFFIX,linkedinmobileapp.com
DOMAIN-SUFFIX, licdn.com
DOMAIN-SUFFIX, linkedin.com
DOMAIN, lnkd.demdex.net
DOMAIN-SUFFIX, trkn.us

# >> Google Voice
DOMAIN,lens.l.google.com

# >> Google Labs
DOMAIN,labs.google.com

# >> Whats APP
DOMAIN-SUFFIX,whatsapp.com
DOMAIN-SUFFIX,whatsapp.net

# >> Bard (US or UK)
DOMAIN,bard.google.com

# >> Bing
DOMAIN-SUFFIX,bing.com

# >> Claude
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,anthropic.com
