# OCBC
DOMAIN-SUFFIX,ocbc.com
DOMAIN,ocbc.demdex.net
DOMAIN-SUFFIX,adobedc.net
DOMAIN,assets.adobedtm.com

# 长桥
DOMAIN-SUFFIX,lbkrs.com
DOMAIN-SUFFIX,longbridge.global

# N26
DOMAIN-SUFFIX,n26.com

# Skinny
DOMAIN-SUFFIX,skinny.co.nz
DOMAIN-SUFFIX,sparkkv.nz
