# >> Finance
# Paypal
DOMAIN-SUFFIX,paypal.com
DOMAIN-SUFFIX,paypalobjects.com

# Wise
DOMAIN-SUFFIX,wise.com

# Ozan
DOMAIN-SUFFIX,ozan.com

# >> Crypto Currency
DOMAIN-SUFFIX,onekey.so

# Stripe
DOMAIN-SUFFIX,stripe.com
DOMAIN-SUFFIX,stripe.network

# giffgaff
DOMAIN-SUFFIX,giffgaff.com

DOMAIN-SUFFIX,skikpay.com

# Skinn
DOMAIN-SUFFIX,skinny.co.nz
DOMAIN-SUFFIX,sparkkv.nz
