# OCBC
DOMAIN-SUFFIX,ocbc.com
DOMAIN-SUFFIX,adobedc.net
DOMAIN,ocbc.demdex.net
DOMAIN,assets.adobedtm.com

# 长桥
DOMAIN-SUFFIX,lbkrs.com
DOMAIN-SUFFIX,longbridge.global

# N26
DOMAIN-SUFFIX,n26.com

# HSBC HK
DOMAIN-SUFFIX, vam-hk.cloud1.vv1865.com
DOMAIN-SUFFIX, we-stats.com
DOMAIN-SUFFIX, hsbc.com.hk

# BOC HK
DOMAIN-SUFFIX, bochk.com

# China's BANK
DOMAIN-SUFFIX, ccb.com
DOMAIN-SUFFIX, ccb.com.cn
DOMAIN-SUFFIX, ccb.cn
DOMAIN-SUFFIX, bankcomm.com
DOMAIN-SUFFIX, boc.cn
DOMAIN-SUFFIX, ccic.com
DOMAIN-SUFFIX, cib.com.cn
DOMAIN-SUFFIX, cmbchina.com
DOMAIN-SUFFIX, cnki.net
DOMAIN-SUFFIX, cnpc.com.cn

