# >> Stripe
# DOMAIN-SUFFIX,stripe.com

# >> Finance
# Paypal
DOMAIN-SUFFIX,paypal.com
DOMAIN-SUFFIX,paypalobjects.com
# N26
DOMAIN-SUFFIX,n26.com

# Wise
DOMAIN-SUFFIX,wise.com

# Skinny
DOMAIN-SUFFIX,skinny.co.nz
DOMAIN-SUFFIX,sparkkv.nz

# Ozan
DOMAIN-SUFFIX,ozan.com

# giffgaff
DOMAIN-SUFFIX,giffgaff.com

# >> Crypto Currency
DOMAIN-SUFFIX,onekey.so

