DOMAIN-SUFFIX,fast.com
DOMAIN-SUFFIX,netflix.com
DOMAIN-SUFFIX,netflix.net
DOMAIN-SUFFIX,nflxext.net
DOMAIN-SUFFIX,nflxext.com
DOMAIN-SUFFIX,nflximg.net
DOMAIN-SUFFIX,nflximg.com
DOMAIN-SUFFIX,nflxso.net
DOMAIN-SUFFIX,nflxvideo.net
DOMAIN-SUFFIX,nflxvideo.com
DOMAIN-SUFFIX,nflxsearch.com
DOMAIN-SUFFIX,netvigator.com
DOMAIN-KEYWORD,netflixdnstest
