[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
loglevel = notify
# Auto
allow-udp-proxy = true
collapse-policy-group-items = true
exclude-simple-hostnames = true
hide-apple-request = false
hide-crashlytics-request = false
ipv6 = true
replica = false
use-keyword-filter = false
allow-wifi-access = true
# macOS
dns-server = 223.5.5.5, 114.114.114.114, 8.8.8.8, system
http-listen = 127.0.0.1:8888
socks5-listen = 127.0.0.1:8889
test-timeout = 5
http-api-web-dashboard = true
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204

[Replica]
hide-apple-request = false
hide-crashlytics-request = false
hide-udp = false
use-keyword-filter = false
keyword-filter-type = none

[Rule]
# https://github.com/SukkaW/Surge
RULE-SET,https://raw.githubusercontent.com/wagagaha/CONR/master/Surge/non-cn-domain.conf,NonCN
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream.conf,Stream
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/cdn.conf,PROXY // 自动更新-国外 CDN
RULE-SET,https://ruleset.skk.moe/List/non_ip/cdn.conf,PROXY // 自动更新-国外 CDN
RULE-SET,https://raw.githubusercontent.com/wagagaha/CONR/master/Surge/apple-service.conf,PROXY // 人工维护-Apple Service
RULE-SET,https://raw.githubusercontent.com/wagagaha/CONR/master/Surge/proxy-non-ip.conf,PROXY
RULE-SET,https://raw.githubusercontent.com/wagagaha/CONR/master/Surge/direct-non-ip.conf,DIRECT
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/apple_cdn.conf,DIRECT // 自动更新-Apple CDN
RULE-SET,https://raw.githubusercontent.com/wagagaha/CONR/master/Surge/proxy-ip.conf,PROXY // CIDR-人工维护
RULE-SET,https://ruleset.skk.moe/List/ip/telegram.conf,PROXY // CIDR-自动更新-TG
RULE-SET,https://ruleset.skk.moe/List/ip/stream.conf,Stream
GEOIP,CN,DIRECT,no-resolve
FINAL,FINAL,dns-failed

[URL Rewrite]
^http://cloud\.intra\.ke\.com https://cloud\.intra\.ke\.com 302

[Proxy]
