# >> 其他
.meican.com
.amplitude.com
.aliyuncs.com
.ihezu.com
launches.appsflyer.com
api.goodnotes.email
in.appcenter.ms
.weixinbridge.com
api.goodnotescloud.com
cubox.pro
mon.zijieapi.com
.bytedance.com
.byteimg.com
.ibytedapm.com
.bytescm.com
.runoob.com
file.ipadown.com
.yunxuetang.com
.okjike.com
.caiyunai.com
.youdao.com
.zhubai.love
.macbartender.com
self.events.data.microsoft.com
.raycast.com
.gtimg.com
.segmentfault.com
.bytetcc.com
.byted-static.com
default.exp-tas.com
.tophub.today
.36kr.com
.imgur.com
.alicdn.com
.launchdarkly.com
.postman.com
bam.nr-data.net
app.getpostman.com
.shottr.cc

# >> 腾讯
.tencent.com
.tencentcloudapi.com
.tencent-cloud.com
.myqcloud.com
.coding.net
.qcloudimg.com
.qq.com
rescdn.qqmail.com
.tencentcs.com

# >> 知乎
.zhihu.com
.zhimg.com

# >> 爱奇艺
.iqiyi.com

# >> 网易
.163.com
.126.net
.127.net

# 微博
.weibo.com
.weibo.cn

# 百度
.baidu.com

