# >> EDU
DOMAIN-SUFFIX,rutgers.edu
DOMAIN-SUFFIX,mit.edu
# >> Dev
DOMAIN,registry.npmmirror.com
DOMAIN,stackoverflow.com

# >> AI
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,poe.com

# >> Blog 
DOMAIN,jerryxiao.cc
DOMAIN,vim0.com
DOMAIN,lgf.im
DOMAIN,macshuo.com
DOMAIN,www.orangeclk.com
DOMAIN,orangeclk.com
DOMAIN,samos-it.com
DOMAIN,gaocegege.com
DOMAIN,cosven.me
DOMAIN,by-igotit.com
DOMAIN-SUFFIX,substack.com

# >> Microsoft
DOMAIN,acctcdn.msftauth.net
DOMAIN,login.microsoftonline.com
DOMAIN,signup.azure.com

# >> 其他
DOMAIN-SUFFIX,buzzing.cc
DOMAIN-SUFFIX,voanews.com
DOMAIN-SUFFIX,dioco.io
DOMAIN,img.lemde.fr
DOMAIN,media.zenfs.com
DOMAIN,e3.365dm.com
DOMAIN-SUFFIX,newyorker.com
DOMAIN,freegpt.one
DOMAIN-SUFFIX,jakecoppinger.com
DOMAIN-SUFFIX,euronews.com
DOMAIN-SUFFIX,aljazeera.com
DOMAIN-SUFFIX,dev.to
DOMAIN-SUFFIX,economist.com
DOMAIN-SUFFIX,techcrunch.com
DOMAIN-SUFFIX,politico.eu
DOMAIN-SUFFIX,france24.com
DOMAIN-SUFFIX,newsweek.com
DOMAIN-SUFFIX,livemint.com
DOMAIN-SUFFIX,democracynow.org
DOMAIN-SUFFIX,nationalreview.com
DOMAIN-SUFFIX,coindesk.com
DOMAIN-SUFFIX,foreignpolicy.com
DOMAIN-SUFFIX,rferl.org
DOMAIN-SUFFIX,nypost.com
DOMAIN-SUFFIX,gzeromedia.com
DOMAIN-SUFFIX,eurasiantimes.com
DOMAIN-SUFFIX,deadline.com
DOMAIN-SUFFIX,firstpost.com
DOMAIN-SUFFIX,theconversation.com
DOMAIN-SUFFIX,slate.com
DOMAIN-SUFFIX,axios.com
DOMAIN-SUFFIX,co.uk
DOMAIN-SUFFIX,ycombinator.com
DOMAIN-SUFFIX,kottke.org
DOMAIN-SUFFIX,forbes.com
DOMAIN-SUFFIX,washingtonpost.com
DOMAIN-SUFFIX,bloomberg.com
DOMAIN,typora.io
DOMAIN,web.slowly.app
DOMAIN-SUFFIX,typelit.io
DOMAIN-SUFFIX,english.elpais.com
DOMAIN-SUFFIX,marijuanamoment.net
DOMAIN,blog-cloudflare-com.webpkgcache.com
DOMAIN-SUFFIX,nssurge.com
DOMAIN,nationalinterest.org

DOMAIN, www.middleeasteye.net
DOMAIN, middleeasteye.net
DOMAIN, www.theguardian.com
DOMAIN, theguardian.com
DOMAIN, js.stripe.com
DOMAIN, chat.theb.ai
DOMAIN, www.deccanherald.com
DOMAIN, deccanherald.com
DOMAIN, globalnews.ca
DOMAIN, www.timesofisrael.com
DOMAIN, timesofisrael.com
DOMAIN, www.scmp.com
DOMAIN, scmp.com
DOMAIN, www.cnn.com
DOMAIN, cnn.com
